{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information",
            "Propeller.API.Controllers": "Information"
        }
    },
    "ConnectionStrings": {
        "CustomersSQLiteConnString": "Data Source=propeller.db"
    },
    "Authentication": {
        "Secret": "DoAndroidsDreamofElectricSheep?",
        "Issuer": "https://localhost",
        "Audience": "api"
    }

}
